<header>
  <a class="headerLink" id="search" href="#"></a>
  <img class="headerLogo" src="../logo.png">
  <a class="headerLink" id="random" href="#"></a>
  <style>
    body {
      min-height: 100vh;
      font-variant: small-caps;
      font-family: Fredoka One;
      color: rgb(255, 255, 255);
      background-color: rgb(53, 202, 235);
    }

    ::-webkit-scrollbar {
      width: 25px;
    }

    ::-webkit-scrollbar-track {
      background-color: rgb(36, 221, 153);
      border-left: 5px solid white;
    }
    
    ::-webkit-scrollbar-thumb {
      background-color: #888; 
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555; 
    }

    header {
      z-index: 15;
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 25px 5px;
      background-color: rgb(36, 221, 153);
      font-size: 40px;
      justify-content: space-around;
      border: none;
      border-bottom: 5px solid white;
    }
    header a {
      float: left;
      color: white;
      text-decoration: underline rgba(255, 255, 255, 0);
      transition: 0.25s ease;
    }
    #header { padding-top: 125px; }
    #search:after { content: "🔎 Recherche"; }
    #random:after { content: "🎲 Aléatoire"; }
    .headerLink { font-size: 40px; }
    .headerLink:hover { text-decoration-color: rgba(255, 255, 255, 1); }
    .headerLogo {
      position: absolute;
      top: -50px;
      height: 200px;
      filter: drop-shadow(0 0 1rem white);
    }
    @media screen and (max-width: 1100px) {
      #search:after { content: "🔎"; }
      #random:after { content: "🎲"; }
      .headerLink { font-size: 50px; }
      .headerLink:hover { text-decoration-color: rgba(255, 255, 255, 0); }
    }
  </style>
  <script>
    let url = window.location.href;
    url = url.replace("/search/", "");
    url = url.replace("/random/", "");
    $("#search").attr("href", `${url}/search`);
    $("#random").attr("href", `${url}/random`);
  </script>
</header>